---
# tasks file for r_copy_dot_files
- name: "copy dot files to {{ lookup('env','HOME') }}" 
  tags:
    - copy_dot_files

  block:
    - name: "set needed variables"
      ansible.builtin.set_fact:
        regular_user: "{{ ansible_env.SUDO_USER }}"
        regular_hostname: "{{ ansible_hostname }}"
        regular_homedir: "{{ lookup('env','HOME') }}"

    - name: "template files to {{ regular_homedir }}"
      ansible.builtin.template:
        src: "{{ item }}"
        dest: "{{ regular_homedir }}/{{ item.split('/')[-1]|regex_replace('.tpl','') }}"
        owner: "{{ regular_user }}"
        mode: 0644
      with_fileglob:
        - 'templates/.*tpl'
        - 'templates/*tpl'

    - name: "copy files to {{ regular_homedir }}"
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: "{{ regular_homedir }}/{{ item.split('/')[-1] }}"
        owner: "{{ regular_user }}"
        mode: 0644
      with_fileglob:
        - 'files/.*'
        - 'files/*'
  rescue:
    - name: "role {{ ansible_role_name }} failed"
      ansible.builtin.fail:
        msg: "error: during copy do files to {{ regular_home }}"

