---
# tasks file for r_copy_dot_files
- name: "copy dot files to 
  tags:
    - copy_dot_files

  block:
    - name: list installed os
      ansible.builtin.debug:
        msg: "{{ regular_user }} : {{ regular_home }}"

  rescue:
    - name: "role {{ ansible_role_name }} failed"
      ansible.builtin.fail:
        msg: "error: during copy do files to {{ regular_home }}"

