---
# tasks file for r_copy_dot_files
- name: "copy dot files to {{ lookup('env','HOME') }}" 
  tags:
    - copy_dot_files

  block:
    - name: "list installed os"
      ansible.builtin.debug:
        msg: "{{  ansible_env.SUDO_USER }}"

  rescue:
    - name: "role {{ ansible_role_name }} failed"
      ansible.builtin.fail:
        msg: "error: during copy do files to {{ regular_home }}"

